#--------------------------------------------------------------------------------------------------------

def my_fun(f_name,l_name):
     print(f_name.title())
     print(l_name.title())
my_fun("aniket","borawake")

output
Aniket
Borawake


#--------------------------------------------------------------------------------------------------------
#Function with output
def my_fun(f_name,l_name):
    new_f_name=f_name.title()
    new_l_name=l_name.title()
    return f"{new_f_name} {new_l_name}"
print(my_fun("aniket","borawake"))



#--------------------------------------------------------------------------------------------------------
def my_fun(f_name,l_name):
    if f_name=="" or l_name=="":
        print("Enter the name")
    new_f_name=f_name.title()
    new_l_name=l_name.title()
    return f"{new_f_name} {new_l_name}"
print(my_fun(input("Enter first name :"),input("Enter last name :")))

#--------------------------------------------------------------------------------------------------------
#How many days in month

def is_leap(year):
   
    if (year % 4==0):
       print(f"{year} is leaf Year")
    elif (year % 400==0):
        print(f"  {year} is leaf Year")
    elif (year % 100==0):
        print(f" {year} is leaf Year")
    else:
        print(f"{year} is not leaf year")
def day_in_month(year,month):
    month_day=[31,28,31,30,31,30,31,30,31,30,31,30,31]
    if month==2 and is_leap(year):
        return 29
    else:
        return month_day [month-1]
year=int(input())
month=int(input())

days=day_in_month(year,month)
print(days)


output:
2000
2
2000 is leaf Year
28
