# Title: create a code for reebrog world 


                                             
_______________________________________
|                                    |
|                                    |
|                  __________        |
|                            |       |
|     |                      |        WIN
|     |                      |______ | 
|     |                              |
|_____|_______                       |
|             |               ______ |
|             |     |         |      |
|     |       |     |         |      |
|  #  |       |_____|         |      |
|Start|                              |
|___ _|______________________________|







def turn_right():

    turn_left()
    turn_left()
    turn_left()

while front_is_clear():
    move()
turn_left()
while not at goal():
    if right_is_clear():
          turn_right()
           move()
    elif front_is_clear():
          move()
    else:
          turn_left()









