this={
    "name":"aniket",
    "Roll no ":26,
    "College":"SCOE"
}
print(this)
print(this["College"])


output:
{'name':'aniket', 'Roll no ':26,'College':'SCOE'}
SCOE


#------------------------------------------------------------------------------------------------------------------------
this={
    "name":"aniket",
    "Roll no ":26,
    "College":"SCOE"
}
for my in this:
    print(this[my])

output:
aniket
26
SCOE


this={
    "Aniket":98,
    "Rahul ":26,
    "Rushi":70,
    "Akash":56
}


#------------------------------------------------------------------------------------------------------------------------
#student greads 


Student_gread={}
for marks in this:
    score=(this[marks])
    if score>85:
        Student_gread[marks]="Outstanding"
    if score>70:
        Student_gread[marks]="Exceede Expectation"
    if score>55:
        Student_gread[marks]="Acceptable"
    else:
        Student_gread[marks]="fail"
print(Student_gread)




#------------------------------------------------------------------------------------------------------------------------
#nesting dictionry in dictionry 
#nesting dictionry in list

##Python Dictionaries

programming_dictionary = {
  "Bug": "An error in a program that prevents the program from running as expected.", 
  "Function": "A piece of code that you can easily call over and over again.",
}

#Retrieving items from dictionary.
# print(programming_dictionary["Function"])

#Adding new items to dictionary.
programming_dictionary["Loop"] = "The action of doing something over and over again."

#Create an empty dictionary.
empty_dictionary = {}

#Wipe an existing dictionary
# programming_dictionary = {}
# print(programming_dictionary)

#Edit an item in a dictionary
programming_dictionary["Bug"] = "A moth in your computer."
# print(programming_dictionary)

#Loop through a dictionary
# for key in programming_dictionary:
#   print(key)
#   print(programming_dictionary[key])

#######################################

#Nesting 
capitals = {
  "France": "Paris",
  "Germany": "Berlin",
}
